<!doctype html>
<html>
    <head>
        <title> Diet Therapy</title>
        <style>
            body{
            font-family: Arial; sans-serif;
            background-color: #C8DBBE;
            color: green 
            }
            
            
            a{
                color:red;
            }
            p{
                margin-top: 10px;
            }
            .beige{
                background-color: rgb(0,0,0,0.3);
            }
            
            #head{
                background-color:#EDE4E0;
            }
            #head::first-letter{
                font-size: 40px;
                color:black;
            }
            
            #id{
                width:100%;
                height: 5px;
                background-color:beige;
            }
        </style>
    </head>

    <body>
         
        <div id="box" class="blue">
		<center>
        <img src="j1.jpg" width="300px" height="200px">
		</center>
        <h1 id="head">What is Diet Therapy? </h1>
		<p>A therapeutic diet is usually a modification of a regular diet. It is modified or tailored to fit the nutrition needs of a particular person. Therapeutic diets are modified for (1) nutrients, (2) texture, and/or (3) food allergies or food intolerances. an abdominal procedure.

A significant benefit of nutritional therapy is its ability to support management of chronic diseases like diabetes, digestive problems, heart disease, and cancer. Losing weight and boosting your immunity significantly reduce your risk of chronic diseases.</p>
       <br>
	   <p>Therapeutic diets are modified for
<p>(1) nutrients
<p>(2) texture, and/or 
<p>(3) food allergies or food intolerances. 
an abdominal procedure. </p>

<br>
<p>A significant benefit of nutritional therapy is its ability to support management of chronic diseases like diabetes, digestive problems, heart disease, and cancer. Losing weight and boosting your immunity significantly reduce your risk of chronic diseases.
</p>

<h1 id="head">NURSES ROLE IN DIET THERAPY </h1>
<p>Nurses play a key multidisciplinary role as they have the most contact with patients and often initially provide nutrition screening, referral, and facilitation of recommendations to adjust a diet plan and implementation of a special diet modification with patients, their family, or significant carer.
</p>


	   
        
        </div>
    </body>
</html>
